# FirstsWPFApps

./: FirstsWPFApps.sln
ChatApplication/: App.xaml  ChatApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChatApplication/Styles/: Buttoms.xaml  Fonts.xaml
ChatApplication/ViewModel/: BaseViewModel.cs  RelayCommand.cs  WindowViewModel.cs
FirstWPFApp/: MainWindow.xaml  MainWindow.xaml.cs
MobileApp/: App.xaml  App.xaml.cs  HeaderToImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  TreeView.csproj
MobileApp/Directory/: DirectorySturcture.cs
MobileApp/Directory/Data/: DirectoryItem.cs  DirectoryItemType.cs
MobileApp/Directory/Data/ViewModels/: BaseViewModel.cs  DirectoryItemViewModel.cs  DirectoryStructureViewModel.cs  RelayCommand.cs
UsersApp/: App.config  AppContext.cs  AuthWindow.xaml  AuthWindow.xaml.cs  DBUsers.db  MainWindow.xaml  MainWindow.xaml.cs  User.cs  UserPageWindow.xaml  UserPageWindow.xaml.cs  UsersApp.csproj
WpfBasics/: MainWindow.xaml  MainWindow.xaml.cs
